{
  "name": "vimeo",
  "version": "1.0.0",
  "description": "tests for vimeo.com/cameo",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run update",
    "update": "node node_modules/protractor/bin/webdriver-manager update",
    "e2e": "node node_modules/protractor/bin/protractor config/protractor.config.js"
  },
  "author": "Larysa Haurylavets",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.2.0",
    "protractor": "^5.2.2",
    "protractor-cucumber-framework": "^4.1.1"
  }
}
